# language: ru

Функционал: Добавление товара в корзину
	Как покупатель
	Я хочу иметь возможность добавить товар в корзину
	Чтобы сделать заказ

@javascript
Сценарий: Добавление товара в корзину
	Допустим залогинен пользователь с email "alex@g.dot" и паролем "qwerty"
	Если он перейдёт на страницу ресторана
	Если он добавит блюдо из ресторана
	То блюдо видно в корзине этого ресторана